{
  "name": "moneypilot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node scripts/check-control-chars.mjs && biome check . && tsc -b",
    "fix": "biome check --write .",
    "db:up": "bash scripts/dev-db.sh up && pnpm db:migrate && bash scripts/dev-db.sh role",
    "db:down": "bash scripts/dev-db.sh down",
    "db:reset": "bash scripts/dev-db.sh destroy && pnpm db:up",
    "db:migrate": "pnpm --filter @moneypilot/db migrate",
    "cli": "tsc -b && node apps/cli/dist/main.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
